{
  "expo": {
    "name": "Дейчи",
    "slug": "daychi",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/daychi-icon.png",
    "scheme": "quietpractice",
    "userInterfaceStyle": "light",
    "ios": {
      "icon": "./assets/images/daychi-icon.png",
      "bundleIdentifier": "ai.mypraxis.quietpractice",
      "buildNumber": "13",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSCalendarsUsageDescription": "Добавлять выбранные занятия в ваш календарь."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#F3EFE5",
        "foregroundImage": "./assets/images/daychi-icon.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "ai.mypraxis.quietpractice",
      "permissions": [
        "android.permission.SCHEDULE_EXACT_ALARM"
      ],
      "blockedPermissions": [
        "android.permission.READ_CALENDAR",
        "android.permission.WRITE_CALENDAR",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.SYSTEM_ALERT_WINDOW",
        "android.permission.USE_BIOMETRIC",
        "android.permission.USE_FINGERPRINT"
      ],
      "versionCode": 3
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "ios": {
            "enableSceneSupport": true
          }
        }
      ],
      "expo-router",
      "expo-notifications",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#F3EFE5",
          "image": "./assets/images/daychi-icon.png",
          "imageWidth": 76
        }
      ],
      "expo-secure-store",
      [
        "expo-calendar",
        {
          "calendarPermission": "Добавлять выбранные занятия в ваш календарь.",
          "remindersPermission": false
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
